MODEL_REGISTRY__MLFLOW_HOST=mlflow_host
MODEL_REGISTRY__MLFLOW_PORT=80
MODEL_REGISTRY__MLFLOW_USERNAME=username
MODEL_REGISTRY__MLFLOW_PASSWORD=password
MODEL_REGISTRY__MODEL_NAME=model_name
MODEL_REGISTRY__MINIO_HOST=minio_host
MODEL_REGISTRY__MINIO_PORT=9000
MODEL_REGISTRY__MINIO_USERNAME=username
MODEL_REGISTRY__MINIO_PASSWORD=password

DRIFT_DETECTOR__SERVICE_HOST=service_host
DRIFT_DETECTOR__SERVICE_PORT=5001
DRIFT_DETECTOR__DETECTOR_FILE_NAME=detector_name